# ==============================================================================
# EstateTrack — WEB APP ENVIRONMENT VARIABLES (.env.local)
# ==============================================================================
# ⚠️ SECURITY WARNING ⚠️
# Do NOT commit this file to GitHub! 
# Fill in the bracketed values below with your actual secret keys.

# 1. Supabase (Get from Project Settings -> API)
NEXT_PUBLIC_SUPABASE_URL=  https://zsqrbfiplwotgpzytgxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= sb_publishable_tcBv6y_XzHmC0hVdD2BLvA_pnizuGQH
SUPABASE_SERVICE_ROLE_KEY= sb_secret__1fYWH8dYLcYP0-zwVCxGw_gXzGY14X

# 2. App URL (Localhost for dev)
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# 3. Master Admin Bootstrap
PLATFORM_OWNER_EMAIL=jxilfanx@gmail.com
BOOTSTRAP_SECRET=[YOUR_SECURE_SECRET_HERE]

# 4. Push Notifications (VAPID)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=[YOUR_VAPID_PUBLIC_KEY]
VAPID_PRIVATE_KEY=[YOUR_VAPID_PRIVATE_KEY]

# 5. Resend (Email)
RESEND_API_KEY=[YOUR_RESEND_API_KEY]

# 6. Sentry (Error Tracking)
SENTRY_DSN=[YOUR_SENTRY_DSN]

# 7. CRON Jobs
CRON_SECRET=[YOUR_SECURE_CRON_SECRET]

# 8. WhatsApp API (Optional)
WHATSAPP_TOKEN=[YOUR_WHATSAPP_TOKEN]
WHATSAPP_PHONE_NUMBER_ID=[YOUR_WHATSAPP_PHONE_NUMBER_ID]
WHATSAPP_VERIFY_TOKEN=estatetrack_whatsapp_verify_2026

# 9. M-Pesa Daraja API
MPESA_CONSUMER_KEY=[YOUR_MPESA_CONSUMER_KEY]
MPESA_CONSUMER_SECRET=[YOUR_MPESA_CONSUMER_SECRET]
MPESA_SHORTCODE=[YOUR_MPESA_SHORTCODE]
MPESA_PASSKEY=[YOUR_MPESA_PASSKEY]
