# ==============================================================================
# EduTrack — PRODUCTION ENVIRONMENT VARIABLES
# ==============================================================================
# ⚠️ SECURITY WARNING ⚠️
# Do NOT commit this file to GitHub!
# These values should be copied directly into your VERCEL DASHBOARD (Settings -> Environment Variables).

# 1. Supabase (Project Settings -> API)
NEXT_PUBLIC_SUPABASE_URL=https://gwavhehrhxyfadmquwdf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_NFeTHCi2W18OWGjmjEKsGg_fPDX7xmB
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ypvOtXuilgx133WxNvHS6w_ZX9gBWCb

# 2. App URL (THIS IS CRITICAL FOR AUTH REDIRECTS TO WORK)
# Make sure this matches your exact Vercel production domain!
NEXT_PUBLIC_APP_URL=https://edutrack-webapp.vercel.app
PRODUCT_ADMINISTRATOR_EMAIL=plancknetworks@gmail.com
BOOTSTRAP_SECRET=edutrack_bootstrap_2026_secret

# 4. Web Push VAPID Keys (for Notifications)
# You need to generate these using web-push CLI or similar and put them in Vercel.
NEXT_PUBLIC_VAPID_PUBLIC_KEY=[ADD_IN_VERCEL_LATER]
VAPID_PRIVATE_KEY=[ADD_IN_VERCEL_LATER]
VAPID_SUBJECT=mailto:plancknetworks@gmail.com

# 5. M-Pesa Daraja API (fill these in when ready for payments)
MPESA_CONSUMER_KEY=[YOUR_MPESA_CONSUMER_KEY]
MPESA_CONSUMER_SECRET=[YOUR_MPESA_CONSUMER_SECRET]
MPESA_SHORTCODE=[YOUR_MPESA_SHORTCODE]
MPESA_PASSKEY=[YOUR_MPESA_PASSKEY]
MPESA_CALLBACK_URL=https://edutrack-webapp.vercel.app/api/mpesa/callback
