# ==============================================================================
# EduTrack — WEB APP ENVIRONMENT VARIABLES (.env.local)
# ==============================================================================
# ⚠️ SECURITY WARNING ⚠️
# Do NOT commit this file to GitHub!

# 1. Supabase (Project Settings -> API)
NEXT_PUBLIC_SUPABASE_URL=https://gwavhehrhxyfadmquwdf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_NFeTHCi2W18OWGjmjEKsGg_fPDX7xmB
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ypvOtXuilgx133WxNvHS6w_ZX9gBWCb

# 2. App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# 3. Master Admin Bootstrap
PLATFORM_OWNER_EMAIL=jxilfanx@gmail.com
BOOTSTRAP_SECRET=edutrack_bootstrap_2026_secret

# 4. M-Pesa Daraja API (fill these in when ready for payments)
MPESA_CONSUMER_KEY=[YOUR_MPESA_CONSUMER_KEY]
MPESA_CONSUMER_SECRET=[YOUR_MPESA_CONSUMER_SECRET]
MPESA_SHORTCODE=[YOUR_MPESA_SHORTCODE]
MPESA_PASSKEY=[YOUR_MPESA_PASSKEY]
MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa/callback

# 5. Supabase DB (for CLI migration pushes)
SUPABASE_DB_PASSWORD=P@ssw0rd.PLANCK-EduTrack
